[pytest]
django_find_project = true

addopts =
    --reuse-db
    --durations=15
    --showlocals
    --color=yes
    -p no:warnings
    --ds=shop.settings

norecursedirs =
    *.egg-info
    .git
    .github
    .tox
    .cache
    bin
    configs
    data_files
    docker
    requirements
    src
    migrations
    node_modules